{
  "name": "koval-docs",
  "version": "0.0.1",
  "description": "Koval UI docs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint:mdx": "eslint pages/** --report-unused-disable-directives",
    "fix:mdx": "run-s 'lint:mdx --fix'",
    "start": "next start",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morewings/koval-docs.git"
  },
  "author": "Dima Vyshniakov <morewings@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morewings/koval-docs/issues"
  },
  "homepage": "https://koval.support/",
  "dependencies": {
    "koval-ui": "0.12.23",
    "next": "14.2.4",
    "nextra": "2.13.4",
    "nextra-theme-docs": "2.13.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "eslint": "9.6.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-mdx": "3.1.5",
    "eslint-plugin-prettier": "5.1.3",
    "husky": "9.0.11",
    "is-ci": "3.0.1",
    "lint-staged": "15.2.7",
    "npm-run-all2": "6.2.0",
    "prettier": "3.3.2",
    "typescript": "5.5.2"
  }
}
